*
	{
		margin: 0;
		padding: 0;
	}

body
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

img
	{
		width: 100%;
	}

header
	{
		background-color: red;
		text-align: center;
		color: white;
		padding: 30px 0;
		grid-column: span 4;
	}

nav
	{
		display: grid;
		grid-template-columns: 1fr;	
		grid-column: span 4;
	}

nav > a
	{
		text-align: center;
		text-decoration: none;
		color: yellow;
		background-color: violet;
		padding: 15px 0;	
	}

nav > a:hover
	{
		background-color: yellow;
		color: violet;
	}

section
	{
		padding: 15px;
		grid-column: span 4;
	}

section > h2
	{
		font-size: 40px;
		margin-bottom: 10px;
	}

section > p
	{
		font-size: 30px;
		margin-top: 10px;
	}

body > section:nth-child(odd)
	{
		background-color: grey;
	}

@media screen and (min-width:600px)
	{

		header, nav
			{
				grid-column: span 4;
			}

		nav
			{
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}
	}